# basic-services-starter

./: .gitignore  pom.xml
elasticsearch/: pom.xml
elasticsearch-example/: pom.xml
elasticsearch-example/src/main/java/com/pengjunlee/: ElasticsearchApplication.java
elasticsearch-example/src/main/resources/: application.properties  application.yml
elasticsearch-example/src/test/java/com/pengjunlee/test/: ElasticsearchApplicationTest.java
elasticsearch/src/main/java/com/pengjunlee/starter/elasticsearch/: ElasticsearchAutoConfiguration.java
elasticsearch/src/main/java/com/pengjunlee/starter/elasticsearch/common/: ElasticsearchConstants.java  ElasticsearchOperationEnum.java  SearchExceptionUtil.java
elasticsearch/src/main/java/com/pengjunlee/starter/elasticsearch/config/: ElasticsearchProperties.java  HostInfo.java
elasticsearch/src/main/java/com/pengjunlee/starter/elasticsearch/domain/: ElasticSearchRequestDo.java  ElasticSearchResultDo.java  ElasticsearchDocDo.java  EsTaskDto.java  PaginationDo.java
elasticsearch/src/main/java/com/pengjunlee/starter/elasticsearch/service/analysis/: AnalysisOperationService.java
elasticsearch/src/main/java/com/pengjunlee/starter/elasticsearch/service/analysis/impl/: AnalysisOperationServiceImpl.java
elasticsearch/src/main/java/com/pengjunlee/starter/elasticsearch/service/index/: IndexOperationService.java
elasticsearch/src/main/java/com/pengjunlee/starter/elasticsearch/service/index/impl/: IndexOperationServiceImpl.java
elasticsearch/src/main/java/com/pengjunlee/starter/elasticsearch/service/search/: ElasticsearchService.java  EsService.java
elasticsearch/src/main/java/com/pengjunlee/starter/elasticsearch/service/search/impl/: ElasticsearchServiceImpl.java  EsServiceImpl.java
elasticsearch/src/main/java/com/pengjunlee/starter/elasticsearch/service/task/: TaskService.java
elasticsearch/src/main/java/com/pengjunlee/starter/elasticsearch/service/task/impl/: TaskServiceImpl.java
